<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color:grey;
    border-style: ridge;
    text-shadow: 2px 2px #000;
    text-align: center;
}
input[type=submit], input[type=reset]{
    background-color: #4CAF50;
    border: 4px solid #ccc;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
</style>
</head>
<body>
<h1>Ankieta na temat aktywności sportowej</h1>
<form action="mailto:wsip@wsip.pl?subject=Temat ankiety" method="post">
<p><strong>Ile masz lat?</strong>: <input type="text" name="Imie" size="30" maxlength="40" style="position: absolute; left: 150px; background-color: #CCFF99; font-style: italic; color: grey;" required></p>

<input type="radio" name="Płeć" value="Kobieta">Kobieta
<input type="radio" name="Płeć" value="Mężczyzna">Mężczyzna

<p>Określ z jaką częstotliwością podejmujesz aktywność fizyczną?</p>
<input type="radio" name="Wiek" value="rzadziej niż raz w miesiącu">rzadziej niż raz w miesiącu<br>
<input type="radio" name="Wiek" value="raz w miesiącu">raz w miesiącu<br>
<input type="radio" name="Wiek" value="kilka razy w miesiącu">kilka razy w miesiącu<br>
<input type="radio" name="Wiek" value="raz w tygodniu">raz w tygodniu<br>
<input type="radio" name="Wiek" value="kilka razy w tygodniu">kilka razy w tygodniu<br>
<input type="radio" name="Wiek" value="codziennie">codziennie 
<p>W jakich miejscach ćwiczysz najczęściej?</p>
<input type="checkbox" name="Muzyka" value="na siłowni">na siłowni<br>
<input type="checkbox" name="Muzyka" value="na świeżym powietrzu">na świeżym powietrzu<br>
<input type="checkbox" name="Muzyka" value="na boisku/korcie">na boisku/korcie<br>
<input type="checkbox" name="Muzyka" value="w szkole">w szkole<br>
<input type="checkbox" name="Muzyka" value="na sali gimnastycznej">na sali gimnastycznej<br>
<input type="checkbox" name="Muzyka" value="w domu">w domu<br>
<input type="checkbox" name="Muzyka" value="na basenie">na basenie<br>

<input type="checkbox" name="Muzyka" value="Inna">w innym: jakim?
<input name="Muzyka">

<p>Jak oceniłbyś/łabyś swoją sprawność fizyczną?</p>
<input type="radio" name="Płeć" value="doskonała">doskonała
<input type="radio" name="Płeć" value="bardzo dobra">bardzo dobra
<input type="radio" name="Płeć" value="dobra">dobra
<input type="radio" name="Płeć" value="przeciętna">przeciętna
<input type="radio" name="Płeć" value="niska">niska
<input type="radio" name="Płeć" value="bardzo niska">bardzo niska

<p>Czy uważasz, że Twoja szkoła jest dobrze wyposażona pod względem sprzętu i obiektów sportowych?</p>
<input type="radio" name="Płeć" value="tak">tak
<input type="radio" name="Płeć" value="nie">nie


</select> </p>
<p><input type="reset" value="Reset">
<input type="submit" value="Submit"></p>
</form>
</body>
</html>
